[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[140] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:418> INFO - Reading 'main.bcf'
[325] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[344] Biber.pm:4401> INFO - Processing section 0
[358] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[440] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[522] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[533] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[544] bbl.pm:757> INFO - Output to main.bbl
