[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[151] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:418> INFO - Reading 'main.bcf'
[359] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[383] Biber.pm:4401> INFO - Processing section 0
[399] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[490] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[585] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[586] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[595] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[603] bbl.pm:757> INFO - Output to main.bbl
