[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:418> INFO - Reading 'main.bcf'
[330] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[352] Biber.pm:4401> INFO - Processing section 0
[366] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[432] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[516] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[521] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:757> INFO - Output to main.bbl
