[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:418> INFO - Reading 'main.bcf'
[314] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[334] Biber.pm:4401> INFO - Processing section 0
[347] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[438] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[524] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[533] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[542] bbl.pm:757> INFO - Output to main.bbl
