\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen des SIR-Modells}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehungsgeschichte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voraussetzungen}{2}{}\protected@file@percent }
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SIR Gruppenverteilung,\newline  https://www.researchgate.net/figure/SIR-model-flowchart\textunderscore fig8\textunderscore 318394911}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendung}{3}{}\protected@file@percent }
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematischer Aufbau}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variablen des SIR Modells}{4}{}\protected@file@percent }
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reproduktionsrate einer Infektion}{5}{}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafische Darstellung des SIR-Modells}{6}{}\protected@file@percent }
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SIR Infektionsverlauf,\newline  https://www.davidketcheson.info/2020/03/17/SIR\textunderscore model.html}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variationen des SIR-Modells}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Modell zur Berechnung von Infektionswellen}{7}{}\protected@file@percent }
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Modell mit dynamischer Gesamtbevölkerung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Berechenbare Werte des SIR-Modells}{8}{}\protected@file@percent }
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das SIR-Modell in Anwendung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"`Coronavirus Disease 2019"'}{9}{}\protected@file@percent }
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Infektionskurve von Südkorea,\newline  https://cmte.ieee.org/futuredirections/tech-policy-ethics/may-2020/covid-19-disease-modelling-and-its-impact-on-public-health-policy/}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Infektionskurve mit Lockdown in Rajasthan,\newline  Entnommen aus: \blx@tocontentsinit {0}\cite {3}}}{11}{}\protected@file@percent }
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vergleich mit Influenza}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A951B8965150F89533E972A354DCB5E9}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\gdef \@abspage@last{17}
