[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:418> INFO - Reading 'main.bcf'
[330] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[350] Biber.pm:4401> INFO - Processing section 0
[363] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[427] bibtex.pm:1713> INFO - LaTeX decoding ...
[442] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[524] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[535] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to main.bbl
