\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Das SIR-Modell}{2}{}%
\contentsline {subsection}{\numberline {2.1}Entstehung}{2}{}%
\contentsline {subsection}{\numberline {2.2}Voraussetzungen}{2}{}%
\contentsline {subsection}{\numberline {2.3}Anwendung}{3}{}%
\contentsline {section}{\numberline {3}Mathematischer Aufbau}{4}{}%
\contentsline {subsection}{\numberline {3.1}Drei Differentialgleichungen}{4}{}%
\contentsline {subsection}{\numberline {3.2}Basisreproduktionszahl}{4}{}%
\contentsline {subsection}{\numberline {3.3}Varianten}{4}{}%
\contentsline {subsection}{\numberline {3.4}Einflussfaktoren}{4}{}%
\contentsline {section}{\numberline {4}Fallbeispiele}{4}{}%
\contentsline {subsection}{\numberline {4.1}Covid 19}{4}{}%
\contentsline {subsection}{\numberline {4.2}Malaria oder Ebola Oder so}{4}{}%
\contentsline {section}{\numberline {5}Fazit}{4}{}%
\contentsline {section}{\numberline {6}Anhang}{5}{}%
\contentsline {section}{\nonumberline Literatur}{6}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
