[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:418> INFO - Reading 'main.bcf'
[331] Biber.pm:978> INFO - Found 11 citekeys in bib section 0
[350] Biber.pm:4401> INFO - Processing section 0
[371] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[456] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[533] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[534] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[534] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[534] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[546] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[557] bbl.pm:757> INFO - Output to main.bbl
