\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Das SIR-Modell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entstehung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voraussetzungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendung}{2}{}\protected@file@percent }
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematischer Aufbau}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drei Differentialgleichungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basisreproduktionszahl}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varianten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Einflussfaktoren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fallbeispiele}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covid 19}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Malaria oder Ebola Oder so}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C373B13E313146349EC2831250EECB02}
\abx@aux@defaultrefcontext{0}{4}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{anyt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
