[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:418> INFO - Reading 'main.bcf'
[340] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[359] Biber.pm:4401> INFO - Processing section 0
[372] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[448] bibtex.pm:1713> INFO - LaTeX decoding ...
[458] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[525] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[528] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[531] bbl.pm:757> INFO - Output to main.bbl
